{
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.472.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0"
  }
}
